<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: #d5e1ef;
      }
      main {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .main {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 1rem;
        border-radius: 20px;
        background-color: white;
        width: 320px;
        height: 499px;
      }
      main h1 {
        font-size: 22px;
      }
      main img {
        width: 288px;
        height: 288px;
        border-radius: 15px;
      }
      main p {
        padding: 0 1rem;
        font-size: 15px;
        color: #68778d;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="main">
        <img src="images/image-qr-code.png" alt="" />
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </main>
  </body>
</html>
